[33mb626069[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/xgboost[m[33m, [m[1;32mxgboost[m[33m)[m incorporated all desired features into regressor model, completed feature importance barplot, separated data engineering functions into separate ipynb file, improved prediction accuracy
[33m74c2cc9[m reverted to xgboost regressor, feature engineer with updated dataset
[33m94907de[m Merge branch 'menu-items' of https://github.com/VaastavA/CS307 into xgboost
[33m9b0b7b2[m[33m ([m[1;31morigin/menu-items[m[33m)[m meal swipe delete fix
[33mb5d3e64[m Merge branch 'menu-items' of https://github.com/VaastavA/CS307 into xgboost
[33ma97e39f[m meal swipe fix
[33mc593861[m Merge branch 'menu-items' of https://github.com/VaastavA/CS307 into xgboost
[33m19c2e5c[m prefix change
[33m0446641[m Merge branch 'menu-items' of https://github.com/VaastavA/CS307 into xgboost
[33ma4ef8c2[m reponse code fix
[33m84dc598[m Merge branch 'menu-items' of https://github.com/VaastavA/CS307 into xgboost
[33ma78073a[m content length fix
[33m8ba9f5b[m Merge branch 'menu-items' of https://github.com/VaastavA/CS307 into xgboost
[33me0a7d16[m 0/1 fix
[33m7f21290[m Merge branch 'menu-items' of https://github.com/VaastavA/CS307 into xgboost
[33m05b70ed[m menu item error checking added
[33m299a688[m Merge branch 'menu-items' of https://github.com/VaastavA/CS307 into xgboost
[33m146d885[m fav meals name fix
[33mf84c1a5[m Merge branch 'menu-items' of https://github.com/VaastavA/CS307 into xgboost
[33m99ac1c5[m userfav post fix
[33me586b86[m Merge branch 'menu-items' of https://github.com/VaastavA/CS307 into xgboost
[33md7cb227[m nutrition fix
[33me2206ff[m Merge branch 'menu-items' of https://github.com/VaastavA/CS307 into xgboost
[33mf6b3551[m MealPreferences implemented
[33me7db96f[m MealSwipe route added
[33mb3fb9d3[m User Nutrition Cleaner added
[33m65d8bd3[m User fav meals delete route added
[33m409c793[m user fav meal get rotue added
[33m6f0de17[m user fav meals route studs added
[33m5733181[m User Fav Meals model added
[33m91974f3[m added xgboostclassifier
[33m1762177[m user nutrition route implemented
[33mc0283d2[m model and route prototype constructed
[33m56b7592[m Merge branch 'xgboost' of https://github.com/VaastavA/CS307 into xgboost
[33m7b4e883[m Merge branch 'main' of github.com:VaastavA/CS307 into xgboost Merge COmmit
[33mf6df86c[m time and meal added
[33mff2ba0d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #54 from VaastavA/menu-items
[33m04bad89[m cleanup
[33m3c94c0b[m image encoding fixed
[33m7f81205[m[33m ([m[1;32mmenu-items[m[33m)[m menu filter fix
[33m9395aac[m parse_obj fix
[33md72cd79[m ID fix
[33m295a900[m dining selection fix
[33m605984a[m dining count fix
[33m960c364[m dining minor fix
[33mb85aa30[m dining tabe name fix
[33m47c769b[m Merge branch 'menu-items' of https://github.com/VaastavA/CS307 into xgboost
[33mb245f1d[m Dining Facility Menu Item rotue added
[33m5bfe608[m Facility fetching routes added
[33m8b8616e[m dining facility model added
[33m6b75c0b[m Data Generator added
[33m98eb66b[m modify CF
[33mb9a6c78[m Merge branch 'menu-items' of github.com:VaastavA/CS307 into xgboost Merge commit
[33m4340df8[m full menu list route added
[33md2d5fcf[m added xgboostregressor notebook
[33mbc7e791[m added 4yearmealscrapper template
[33m4586ff4[m Merge branch 'main' of https://github.com/VaastavA/CS307
[33m8b868de[m menuItemReview post update with nutrition
[33m6579075[m MenuItemReview user route
[33mf603aa3[m routes updated with nurition table
[33mb2c4554[m Schema update for nutrition
[33m970bc51[m flask try and fail
[33m3f6d5d4[m minor fix in main()
[33mcde183e[m Meal Scrapper modularity updatte
[33mcd5bc70[m nutrition route implemented
[33m805fd60[m Schema update
[33m262bfeb[m Merge pull request #53 from VaastavA/Scrapper-Fix
[33me591040[m GET MenuItem
[33mc6ba10b[m menuitem model setup
[33m27adcd4[m Scrapper 'Closed' Fix
[33m5640d90[m Merge branch 'main' of github.com:VaastavA/CS307 into main
[33mace1aa0[m Merge pull request #52 from VaastavA/gnnvisualize
[33ma7433a1[m Merge pull request #51 from VaastavA/ui-meal-review
[33m1b7bb6a[m Visualizer update
[33m88aa03b[m Merge branch 'main' of github.com:VaastavA/CS307 into gnnvisualize Merge with main
[33mab8b63b[m Merge branch 'gnnvisualize' of github.com:VaastavA/CS307 into main
[33md42e623[m updated menu items
[33m1d1a931[m Merge branch 'main' of https://github.com/VaastavA/CS307
[33m595061b[m Merge pull request #50 from VaastavA/fixups
[33m3dbf46d[m removal of unused imports
[33m281fa89[m[33m ([m[1;31morigin/gnnvisualize[m[33m, [m[1;32mgnnvisualize[m[33m)[m added gnn visualization functions
[33m9df8052[m fixup of track meals component
[33mca20af8[m Merge branch 'main' of https://github.com/VaastavA/CS307 into gnnvisualize
[33me1533c2[m fixup of meal plan component
[33m54978f4[m Merge pull request #49 from VaastavA/trackMeals
[33m336b611[m[33m ([m[1;31morigin/trackMeals[m[33m)[m Update App.js
[33m2e2bd0f[m Added trackMeals navigation for profile testing
[33m8819e66[m Merge pull request #48 from VaastavA/ui-meal-review
[33mc72d188[m[33m ([m[1;31morigin/ui-meal-review[m[33m)[m Aesthic changes
[33m8f191de[m Small  fixes
[33md2ac8b7[m Added back button functionality to Menu page
[33m6cb3c1a[m Update App.js
[33m3c6208f[m Update LoginManager.jsx
[33m0c7802d[m Update LoginManager.jsx
[33m1e6012a[m Update LoginManager.jsx
[33m7d4f9ff[m Update App.js
[33mc6e43e5[m Update App.js
[33med45f89[m Updated meals
[33m3e46bad[m Merge branch 'main' of https://github.com/VaastavA/CS307 into ui-meal-review
[33m466c8d8[m Merge pull request #46 from VaastavA/meal-scrapper
[33md497d32[m Cleanup
[33ma7d7c86[m Merge branch 'main' of https://github.com/VaastavA/CS307 into ui-meal-review
[33m9c08797[m Merge pull request #47 from VaastavA/diningFacilities
[33m2d62a54[m Update package.json
[33ma18363c[m Update package.json
[33m643cdd7[m Update package.json
[33m5872123[m fixed merge conflicts
[33mfc9bac0[m reverted App.js
[33m8da75b0[m add text to images including name and time as well as reformatting UI
[33m4e9eb25[m Merge branch 'main' of github.com:VaastavA/CS307 into meal-scrapper Merge commit
[33m7ec6b05[m DF menu items implemented
[33medb2594[m Merge pull request #45 from VaastavA/link-components
[33m91c6cc5[m integration of all components
[33m6b5ed27[m dining facilities setup complete
[33m5157a4f[m Merge branch 'link-components' of https://github.com/VaastavA/CS307 into link-components
[33m91a601e[m sample edit
[33m39527a9[m Dining facilities data setup
[33m23999bd[m Merge branch 'link-components' of https://github.com/VaastavA/CS307 into link-components
[33mf82fddf[m Added frontend reset password to app
[33mb541a0e[m Merge pull request #44 from VaastavA/link-components
[33m1ea105f[m Merge branch 'main' into link-components
[33m3c75aaa[m Merge pull request #43 from VaastavA/diningFacilities
[33m677f046[m Update Menu.jsx
[33mbf305be[m touch up of linking
[33mc614309[m MenuItem loader complete
[33mada7867[m Merge branch 'link-components' of https://github.com/VaastavA/CS307 into link-components
[33mf01c18b[m Merge branch 'main' of https://github.com/VaastavA/CS307 into link-components
[33m812a932[m Allergen Schema update
[33m20a1a73[m Caught up with main
[33mc1521f2[m Merge branch 'main' of https://github.com/VaastavA/CS307 into ui-meal-review
[33m806fea4[m Merged backend and frontend
[33m6cc1785[m Module update
[33m891a6bb[m Remote DB fix
[33mfffd41d[m cleanup
[33m1240768[m DB repo repair
[33m79cae0e[m Added frontend reset password to app
[33m63249b5[m BQ client connection
[33m7ef599d[m BQ client connection
[33mb5271aa[m app.js updated and merged with main
[33m4df04e4[m reverted App.js
[33m77e6941[m added record meal and rating ui for menu screen
[33m5c6e87e[m Scrapper stubs
[33ma8851e0[m Merge pull request #41 from VaastavA/gnn-layers
[33m5b5fd99[m touch up of text fields
[33m260bbd4[m Merge branch 'main' of github.com:VaastavA/CS307 into gnn-layers Merge commit
[33m4686bbf[m updated profile logic
[33m70710d8[m Merge pull request #40 from VaastavA/profile5
[33m56168a6[m Delete profilepng.png
[33m3be7431[m Delete map.png
[33m3f41833[m Delete home.png
[33m54aec52[m Delete buddy.png
[33mf03b518[m Delete profile.png
[33mfc3a3c4[m Delete profileicon.png
[33mb8ced1b[m Update package.json
[33m24b1c6f[m Delete settings.png
[33m8c10ae2[m Delete arrow.png
[33mf4f1c1e[m Update package.json
[33m813ebee[m Update App.js
[33m9aebda4[m Update LoginManager.jsx
[33m4f7e008[m Delete file
[33m0881393[m Delete fil
[33mdd26d85[m Update App.js
[33mc097f4f[m Delete yarn.lock
[33m60af5ea[m Delete Pipfile.lock
[33m376e09b[m Deleting pipfile
[33m8636e4a[m Everything is operational with profile page, including name and password changing
[33mf54a652[m Merge pull request #39 from VaastavA/map-ui
[33m6424060[m updated ui elements and logic
[33m12288cf[m Merge remote-tracking branch 'origin' into profile5
[33mbfc52e9[m Merge branch 'main' of https://github.com/VaastavA/CS307 into map-ui
[33m6110f9c[m updated class fetches to correspond to api json strings
[33m4bc930c[m Merge branch 'main' of https://github.com/VaastavA/CS307 into ui-meal-review
[33m7bb6131[m Attempts to merge frontend and backend
[33m2bd63a4[m Merge pull request #38 from VaastavA/password-reset
[33m601c4b6[m Merge branch 'main' of github.com:VaastavA/CS307 into password-reset Merge Commit
[33me4e869e[m IserID fix
[33m14a7902[m Merging from main
[33mea92c84[m Merge pull request #37 from VaastavA/map-ui
[33m3746016[m Delete yarn.lock
[33mfb1b90e[m Merge pull request #36 from VaastavA/registration
[33mc27075c[m Visual edits to Map UI
[33mf6e4663[m Make improvements on merging backend and frontend
[33ma3cadf2[m Merge branch 'main' of https://github.com/VaastavA/CS307 into map-ui
[33m35535f5[m updated ability to go back for navbar screens
[33m0efd6e5[m updated movement through navbar
[33m21b289a[m Cleanup
[33mbba9789[m Password Reset Implemented
[33m27539cc[m fixed merge conflict
[33mf426d9d[m updated stylesheets for ios
[33med371ee[m changed styling for ios devices
[33me897160[m Email setup pending
[33m29c63e4[m Merge remote-tracking branch 'origin' into profile5
[33m52c978c[m Merge pull request #35 from VaastavA/auth-change
[33m07fe985[m Auth token fix
[33m5c2b3bf[m Profile page should be ready for demo this commit once backend setAuth route gets updated, may have to adjust when that happens though. After that it is ready to merge
[33maa88679[m provision of page linking through navbar
[33mf3443ca[m Got dropdown menu working and implemented meal plan update on the front end
[33md934305[m fixup of map component
[33mfc7b6d7[m committing for merge
[33m96f2dcc[m Merge branch 'main' of https://github.com/VaastavA/CS307 into ui-meal-review
[33m3f17725[m Update LoginManager.jsx
[33mbbcb757[m Update App.js
[33m911707f[m Added back and navigation bar
[33m3ce2810[m Merge branch 'main' of https://github.com/VaastavA/CS307 into map-ui
[33me976c95[m Merge branch 'map-ui' of https://github.com/VaastavA/CS307 into map-ui
[33m3f63eae[m Added features to Map and closer to mockup
[33m4f45bbb[m Merge pull request #31 from VaastavA/diningFacilities
[33m90311be[m Everything working routewise except posting auth info, all info displays correctly on screen
[33ma795b89[m Merge branch 'main' into diningFacilities
[33m8a167b4[m Merge branch 'main' of https://github.com/VaastavA/CS307 into profile5
[33m0859b38[m Merge pull request #33 from VaastavA/registration
[33m57a2e40[m Another test commit
[33m7cb246d[m Another test commit
[33mf821604[m Delete should be functional, committing to test again
[33md598f7b[m Meal info update works, committing so I can test something with deletion
[33md35cb7d[m disabled back where applicable
[33mb55146b[m reworked register functionality with backend
[33mdcb11d1[m Some more reformatting
[33m5498674[m Some more reformatting
[33mb3d30cc[m Reformatted ProfileManager code
[33m047846a[m updated fetches and pulls in profile
[33ma711b33[m Login route works but the others don't, push edit pencil on right to test getMealInfo()
[33maef0535[m Login route works but the others don't, push edit pencil on right to test getMealInfo()
[33mbcd6818[m Back button functionality now works (goes to last page), added viewing of meal swipes and ability to edit them (if this isn't wanted I can remove), track meals goes to the meal history page now, and database stuff is at least attempted to be setup but I couldn't test atm due to not being able to get into database
[33mcce71f3[m Had to copy and paste loginManager again because of merge issues and worked a bit on adding routes to ProfileManager.jsx
[33mff29c86[m Updated back button, updated UI, and just copied login/template.jsx because of merging issues
[33m234e0a5[m back arrows and deleting edit button
[33mfe6956b[m asdfda
[33mbedf3db[m added train picture for clarity
[33m9ab3a0b[m Added rounding to profileimage
[33m9febd49[m fixed small mistake with password modal popup
[33m6b18265[m Fixed spacing and formatting, as well as added change password functionality
[33mf2b4abf[m Removed edits for email and dining dollars
[33mac3ef53[m Changed default to login so it doesn't mess with people's testing when they merge.
[33me592423[m Ability to change name, email, dollars left, and delete account all done with local variables, will still need to connect it to backend though. There is an error with the dropdown menu for meal plan but for someone that knows what they are doing that may be an easy fix.
[33maaf3d7b[m Merge pull request #32 from VaastavA/swagger
[33m211afba[m Swagger Fix
[33ma8889c6[m Merge branch 'map-ui' of https://github.com/VaastavA/CS307 into ui-meal-review
[33m3eea465[m update useEffect()
[33me24f986[m Login route works but the others don't, push edit pencil on right to test getMealInfo()
[33m5ce0676[m Login route works but the others don't, push edit pencil on right to test getMealInfo()
[33m3f0e81c[m Merge branch 'main' of https://github.com/VaastavA/CS307 into profile5
[33m5673963[m fixed gitignores
[33mae05e10[m map distance function implemented
[33md562cd8[m removed all pycache files
[33m262b998[m removed more pycache files
[33mb68fd46[m removed expo files
[33mbdd126c[m removed pycache files
[33m9c5c121[m removed extraneous
[33m0e67c95[m Merge branch 'main' into diningFacilities "merging diningfaciliteis and dining menu with main"
[33m138e93b[m error
[33m29634db[m Merge branch 'main' of github.com:VaastavA/CS307 into main
[33m514453f[m reverted App.js
[33m1d2a09c[m changed gitignore
[33m263c0ba[m back button functionality added but need to link diningFacilities to menu
[33m63d1ab2[m dropdown menu filteration working
[33mda48319[m Merge branch 'map-ui' of https://github.com/VaastavA/CS307 into ui-meal-review
[33m736840e[m Back button functionality now works (goes to last page), added viewing of meal swipes and ability to edit them (if this isn't wanted I can remove), track meals goes to the meal history page now, and database stuff is at least attempted to be setup but I couldn't test atm due to not being able to get into database
[33md77117f[m provision of distance to dining locations function
[33m2652a4e[m Had to copy and paste loginManager again because of merge issues and worked a bit on adding routes to ProfileManager.jsx
[33mf76c67b[m pop up added for legend/allergen info
[33m19fb5e7[m clean up of MapManager.jsx
[33mbbc02b2[m added current user location to map component
[33mc7bd5a5[m Updated back button, updated UI, and just copied login/template.jsx because of merging issues
[33mae7bf05[m back arrows and deleting edit button
[33m4991a07[m Merge pull request #30 from VaastavA/registration
[33m2a12045[m fixed bug where data wasn't forwarding on first data pass via navigate
[33m82bf303[m asdfda
[33m6a22bf5[m update of login manager reset object function